# .env
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="<YOUR_PROJECT_ID>"
GOOGLE_CLOUD_LOCATION="us-central1"

# place your MCP Server config here
MCP_HOME="<PATH_TO_MCP_DIRECTORY>"
MCP_LOGNAME="<YOUR_USERNAME>"
MCP_PATH="<YOUR_SYSTEM_PATH>"
MCP_SHELL="/bin/zsh"
MCP_TERM="xterm-256color"
MCP_USER="<YOUR_USERNAME>"