# .env
GOOGLE_GENAI_USE_VERTEXAI="True"
GOOGLE_CLOUD_PROJECT="<YOUR_PROJECT_ID>"
GOOGLE_CLOUD_LOCATION="us-central1"

# place your MCP Server config here
MCP_HOME="<ENV_HOME"
MCP_LOGNAME="<ENV_LOGNAME>"
MCP_PATH="<ENV_PATH>"
MCP_SHELL="<ENV_SHELL>"
MCP_TERM="<ENV_TERM>"
MCP_USER="<ENV_USEr>"